/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        behaviors {
                // Single tap: sticky shift, Double tap: caps word
                shift_dance: shift_tap_dance {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&sk LSHIFT>, <&caps_word>;
                };

                // Tap: shift_dance, Hold: regular shift
                shift_mod: shift_modifier {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&shift_dance>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | = |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ' |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | - |
//                    | CTRL | OPTION | CMD |   | ENT | SPACE  | BACKSPACE |
                        bindings = <
   &kp TAB              &kp Q &kp W &kp E     &kp R     &kp T    &kp Y     &kp U       &kp I     &kp O   &kp P    &kp EQUAL
   &lt 2 ESC            &kp A &kp S &kp D     &kp F     &kp G    &kp H     &kp J       &kp K     &kp L   &kp SEMI &kp SQT
   &shift_mod LSHIFT 0  &kp Z &kp X &kp C     &kp V     &kp B    &kp N     &kp M       &kp COMMA &kp DOT &kp FSLH &kp MINUS
                                    &kp LCTRL &kp LALT  &kp LGUI &lt 2 RET &lt 1 SPACE &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | 1 | 2 | 3 | 4 | 5 |   | | | | | | |
// | ESC  | 6 | 7 | 8 | 9 | 0 |   | | | | | | |
// | SHFT | ` |BT1|BT2| [ | ] |   | | | | | | |
//                      | | | |   | | |
                        bindings = <
   &trans               &kp N1      &kp N2        &kp N3        &kp N4    &kp N5    &trans  &trans  &trans  &trans  &trans  &trans
   &trans               &kp N6      &kp N7        &kp N8        &kp N9    &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
   &shift_mod LSHIFT 0  &kp GRAVE   &bt BT_SEL 0  &bt BT_SEL 1  &kp LBKT  &kp RBKT  &trans  &trans  &trans  &trans  &trans  &trans
                                                  &trans        &trans    &trans    &trans  &trans  &trans
                        >;
                };

                mouse_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | f1  | f2  | f3 | f4 | f5 |   | SCRL← | SCRL↓ | SCRL↑ | SCRL→ | bright+  | mute |
// | CTRL | f6  | f7  | f8 | f9 | f10|   | ←     | ↓     | ↑     | →     | bright-  | vol+ |
// | SHFT | f11 | f12 |BT3 | BT4| BT5|   | MOVE← | MOVE↓ | MOVE↑ | MOVE→ |          | vol- |
//                    |    |    |    |   |       |       |       |
                        bindings = <
   &trans               &kp F1   &kp F2   &kp F3        &kp F4        &kp F5        &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT &kp C_BRI_INC  &kp C_MUTE
   &trans               &kp F6   &kp F7   &kp F8        &kp F9        &kp F10       &kp MOVE_LEFT   &kp MOVE_DOWN   &kp MOVE_UP   &kp MOVE_RIGHT  &kp C_BRI_DEC  &kp C_VOL_UP
   &shift_mod LSHIFT 0  &kp F11  &kp F12  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 3  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &trans         &kp C_VOL_DN
                                          &trans        &trans        &trans        &mkp LCLK       &mkp MCLK       &mkp RCLK
                        >;
                };
        };
};
